<section>
    <h2> Производительный код на Haskell
    <p> Юрий Сыровецкий
    <p> разработчик, Лаборатория Касперского

<section>
    <h3> Мы создаём
    <ul>
        <li> системное ПО
        <li> компоненты операционных систем
        <li> компоненты системного ПО
        <li> инструменты для управления этими компонентами

<section>
    <h3> Нам нужны
    <ul>
        <li> гарантированное время выполнения
        <li> гарантированное потребление памяти
        <li> возможность ручного управления памятью
        <li> поддержка определённых редких архитектур
        <li> простота расширения и взаимодействия с кодом, написанным другими разработчиками

<section>
    <h3> Решение — писать на C

<section>
    <h3> А ещё нам нужны
    <ul>
        <li> гарантии корректности кода
        <li> писать меньше кода и тестов
        <li> писать на языке высокого уровня (полиморфизм и прочие достижения цивилизации)

<section>
    <h3> Решение — писать на C и проверять код статическим анализатором
    <ul>
        <li .fragment> уменьшает необходимость писать тесты
        <li .fragment style="list-style-type: none;"> но
        <li .fragment> не даёт гарантию корректности

<section>
    <h3> Решение лучше — писать на Haskell метапрограммы, порождающие код на C
